{
    "name": "turkmvc/n11-php-api",
    "description": "N11 PHP API",
    "type": "library",
    "keywords": ["n11", "eticaret", "php api", "n11 php api", "pazaryeri"],
    "license": "MIT",
    "authors": [
        {
            "name": "Cuma KÖSE",
            "email": "turkmvc@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "turkmvc\\PazarYeri\\N11\\": "turkmvc/PazarYeri/N11"
        }
    },
    "minimum-stability": "stable"
}
